DevPalace/nix-toolbox/ci/helm/action.yml
name: "nix-toolbox/helm"
description: "nix-toolbox/helm integration with Github Actions"
author: "Gytis Ivaškevičius"

branding:
  icon: "truck"
  color: "orange"

inputs:
  deploymentAttrPath:
    description: Attribute path to the deployment
    required: true
  target:
    description: Target name on which action will be performed
    required: true
  action:
    description: Action which will be performed on target
    required: true

runs:
  using: node20
  main: dist/index.js

DevPalace/nix-toolbox/.github/workflows/nginx-example.yaml
- name: 🚀 Deploy
  uses: ./ci/helm
  with:
    action: ${{inputs.action}}
    deploymentAttrPath: helm.examples.nginx
    target: ${{inputs.target}}